LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="gitmeetup"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""

GITHUB_TOKEN=""

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

E2B_API_KEY=""

LLM_TEMPERATURE=0.7


DEFAULT_MODEL="claude-3-5-sonnet-20240620"
FALLBACK_MODEL="gpt-4o-2024-08-06"

DEFAULT_RETRIEVAL=FAISS
COLBERT_THRESHOLD=10
SKIP_LLM_CALLINGS=true
QUOTA_LIMIT=10
QUOTA_RESET_MINUTES=30